{
  "daemon-url" :
  {
    "_comment" : "RPC urls to flake deamon",
    "mainnet"  : "http://127.0.0.1:12561",
    "testnet"  : "http://127.0.0.1:12561",
    "stagenet" : "http://127.0.0.1:12561"
  },
  "blockchain-path" :
  {
    "_comment" : "if paths are empty, default Flake paths will be used",
    "mainnet"  : "",
    "testnet"  : "",
    "stagenet" : ""
  },
  "database" :
  {
    "_comment" : "how should the backend connect to the mysql database",
    "url"      : "127.0.0.1",
    "port"     : 3306,
    "dbname"   : "flakeapps",
    "user"     : "root",
    "password" : ""
  },
  "database_test":
  {
    "_comment" : "how should the backend connect to the test mysql database",
    "url"      : "127.0.0.1",
    "port"     : 3306,
    "dbname"   : "openmonero_test",
    "user"     : "root",
    "password" : "root"
  },
  "wallet_import" :
  {
    "_comment": "if fee is 0, then importing is free. fee is in base 1e12, e.g., 0.1 xsf is 0.1 x 1e12 = 100000000000",
    "fee"     : 0,
    "testnet" :
    {
      "address" : "SFvqS4mHVutZdd8NqTNz53LRg8s5Uh9o5ZC6PvXsR1ij1Ft8eEjWqnV2CzC7fggMwf2MBv5B7zHDNTNFiJyohz1L1nxZMMMot",
      "viewkey" : "b348108be5160736d0fc98d0767a080f41c5c2de0a159da2790d381627f75c4a"
    },
    "mainnet" :
    {
      "_comment": "these are official monero project donation address and viewkey. change it to yours",
      "address" : "SFvqS4mHVutZdd8NqTNz53LRg8s5Uh9o5ZC6PvXsR1ij1Ft8eEjWqnV2CzC7fggMwf2MBv5B7zHDNTNFiJyohz1L1nxZMMMot",
      "viewkey" : "b348108be5160736d0fc98d0767a080f41c5c2de0a159da2790d381627f75c4a"
    },
    "stagenet" :
    {
      "address" : "SFvqS4mHVutZdd8NqTNz53LRg8s5Uh9o5ZC6PvXsR1ij1Ft8eEjWqnV2CzC7fggMwf2MBv5B7zHDNTNFiJyohz1L1nxZMMMot",
      "viewkey" : "b348108be5160736d0fc98d0767a080f41c5c2de0a159da2790d381627f75c4a"
    }
  },
  "refresh_block_status_every_seconds" : 10,
  "blocks_search_lookahead"            : 200,
  "search_thread_life_in_seconds"      : 120,
  "max_number_of_blocks_to_import"     : 132000,
  "ssl" :
  {
    "enable" : false,
    "_comment": "below are example paths to crt and key files need to be given",
    "ssl-key": "file:///tmp/server.key",
    "ssl-crt": "file:///tmp/server.crt",
    "dh-pem" : "file:///tmp/dh2048.pem"
  }
}
